{
	// Place your railway_ticketing_system workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Basic Template": {
		"prefix": "template_base",
		"body": [
			"<!DOCTYPE html>",
			"{% load static %}",
			"<html lang=\"en\">",
				"\t<head>",
					"\t\t<meta charset=\"UTF-8\">",
					"\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
					"\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
					"\t\t<link rel=\"stylesheet\" href=\"{% static 'css/$1.css' %}\">",
					"\t\t<title>Railway Ticketing System</title>",
				"\t</head>",
				"\t<body>",
					"\t\t{% include \"widgets/navbar.html\" %}",
					"\t\t",
					"\t\t$0",
					"\t\t",
					"\t\t<script src=\"{% static 'js/jquery-3.6.0.min.js' %}\"></script>",
					"\t\t<script src=\"{% static 'js/$1.js' %}\"></script>",
				"\t</body>",
			"</html>"
		]
	}
}